spring.datasource.url=jdbc:mariadb://localhost:3306/lkmlogin
spring.datasource.username=root
spring.datasource.password=1408
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=false

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=Definir_Senha
